<!DOCTYPE.html>
<html>
    <head>
        <title>Bernadette's website</title>
           <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 100px
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-content">
           <nav>
               <header>Bernadette's" Website</header>
               <ul>
                   
               <li><a href="index.html">Home</a></li>
               <li><a href="Portfolio.html">Portfolio</a></li>
               </ul>
               </nav>
           
            <main>
                <div class="sidebar">
                    <img src="http://ednakarr.org/ourpages/auto/profiles/228161/KARR1453317194744.jpg">
                </div>
                <div class="content">
                    <header>Bernadette Woods</header>
                
                    <p>Teacher at Operation Spark</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Crocheting</li>
                            <li>Ice hockey</li>
                            <li>Surfing</li> 
                        </ul>
                    </section>
                </div>
            </main>    
        </div> 
    </body>

</html>